{
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./dist",
		"module": "nodenext",
		"target": "es2022",
		"lib": ["es2022", "dom", "dom.iterable"],
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"skipLibCheck": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist", "4chan-API"]
}
